organiser/src/main/resources/graphql/OrganiserUser.graphqls

type OrganiserUser{
    id:ID!
    firstname:String!
    lastname:String!
    email:String!
    Password:String!
    todoList:[Todo]!
}

union UserResponse = OrganiserUser|ErrorResponse

extend type Query{
    findUsers:[OrganiserUser]!
    findUserById(id:ID!):UserResponse!
    findUserByEmail(email:String!):UserResponse!
}

input OrganiserUserInput{
    firstname:String!,
    lastname:String!,
    email:String!,
    password:String!
}

extend type Mutation {
    createOrganiserUser(input:OrganiserUserInput): OrganiserUser!
}