organiser/src/main/resources/graphql/OrganiserUser.graphqls

type OrganiserUser{
    id:ID!
    firstname:String!
    lastname:String!
    email:String!
    Password:String!
    todoList:[Todo]!
}

type UserResponseSuccess{
    organiserUser:OrganiserUser!
    token:String!
}

union UserLoginResponse = UserResponseSuccess|ErrorResponse
union OrganiserUserResponse=OrganiserUser|ErrorResponse

extend type Query{
    findUsers:[OrganiserUser]!
    findUserById(id:ID!):OrganiserUserResponse!
    findUserByEmail(email:String!):OrganiserUserResponse!
}

input OrganiserUserInput{
    firstname:String!,
    lastname:String!,
    email:String!,
    password:String!
}

input LoginInput{
    email:String,
    password:String!
}

extend type Mutation {
    createOrganiserUser(input:OrganiserUserInput): OrganiserUserResponse,
    login(input:LoginInput):UserLoginResponse
}